$tabs-border-bottom-color: transparent
$tabs-border-bottom-width: 2px

$tabs-link-color: $grey
$tabs-link-hover-border-bottom-color: $grey
$tabs-link-hover-color: $grey
$tabs-link-active-border-bottom-color: $red
$tabs-link-active-color: $red

$tabs-toggle-link-active-background-color: $red
$tabs-toggle-link-active-border-color: $red
